<!DOCTYPE html>
<html>
<head>
<style type="text/css">

.one{
	width: 27%;
	position: absolute;
	top:4%;
	left:14%;
}	

.two{
	width: 27%;
	position: absolute;
	top:104%;
	left:14%;
}

.three{
	width: 27%;
	position: absolute;
	top:104%;
	right: 30%;
}
.four{
	width: 27%;
	position: absolute;
	top:200%;
	left:14%;
}

.five{
	width: 27%;
	position: absolute;
	top:200%;
	right:30%;
}

.six{
	width: 27%;
	position: absolute;
	top:300%;
	left:14%;
}

.seven{
	width: 27%;
	position: absolute;
	top: 300%;
	right:30%;
}

.eight{
	width: 27%;
	position: absolute;
	top:400%;
	left:14%;
}

.nine{
	width: 27%;
	position: absolute;
	top:400%;
	right: 30%;
}

.ten{
	width: 27%;
	position: absolute;
	top:500%;
	left:14%;
}
.intro{
	position: absolute;
	right:7%;
	width: 38%;
	top:7%;
	font-family: helvetica; 
	font-size: 12px;
	line-height: 20px;
}
</style>
</head>
<body>

<div class="intro">
Designer / Editor: Abby Wang</br>
Paper Strock: Translucent Paper</br>
Typefaces:Rockwell</br>
Printer: HP Color LaserJet CP6015</br>
Date: 12/12/17</br>
Copies: 1</br>
</div>



<img class="one" src="assets/img/front.jpg">
<img class="two" src="assets/img/content.jpg">
<img class="three" src="assets/img/contenti.jpg">
<img class="four" src="assets/img/c1.jpg">
<img class="five" src="assets/img/c2.jpg">
<img class="six" src="assets/img/c3.jpg">
<img class="seven" src="assets/img/c4.jpg">
<img class="eight" src="assets/img/c5.jpg">
<img class="nine" src="assets/img/c6.jpg">
<img class="ten" src="assets/img/back.jpg">
</body>
</html>